<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1tk-4G-39V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="jsd-7Z-yOe">
            <objects>
                <viewController id="1tk-4G-39V" customClass="AuthVC" customModule="TouchToMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSf-2B-sva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPo-g9-tFG">
                                <rect key="frame" x="163" y="800" width="88" height="30"/>
                                <state key="normal" title="Authenticate"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalInset">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickAuthBtn:" destination="1tk-4G-39V" eventType="touchUpInside" id="yGE-jz-Ily"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a80-gs-tyI">
                                <rect key="frame" x="164" y="747" width="86.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7V-tG-1TS">
                                <rect key="frame" x="16" y="700.5" width="382" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XB2-eb-zE9" firstAttribute="trailing" secondItem="T7V-tG-1TS" secondAttribute="trailing" constant="16" id="2IV-qW-69w"/>
                            <constraint firstItem="a80-gs-tyI" firstAttribute="centerX" secondItem="xSf-2B-sva" secondAttribute="centerX" id="DG3-1Y-6qt"/>
                            <constraint firstItem="gPo-g9-tFG" firstAttribute="centerX" secondItem="xSf-2B-sva" secondAttribute="centerX" id="RSR-ns-g1S"/>
                            <constraint firstItem="XB2-eb-zE9" firstAttribute="bottom" secondItem="gPo-g9-tFG" secondAttribute="bottom" constant="32" id="TYz-NS-7NJ"/>
                            <constraint firstItem="T7V-tG-1TS" firstAttribute="centerX" secondItem="xSf-2B-sva" secondAttribute="centerX" id="VHv-BF-npo"/>
                            <constraint firstItem="gPo-g9-tFG" firstAttribute="top" secondItem="a80-gs-tyI" secondAttribute="bottom" constant="32" id="do4-bd-6t5"/>
                            <constraint firstItem="T7V-tG-1TS" firstAttribute="leading" secondItem="XB2-eb-zE9" secondAttribute="leading" constant="16" id="heS-Xg-VNe"/>
                            <constraint firstItem="a80-gs-tyI" firstAttribute="top" secondItem="T7V-tG-1TS" secondAttribute="bottom" constant="32" id="xoz-2L-c3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XB2-eb-zE9"/>
                    </view>
                    <connections>
                        <outlet property="authBtn" destination="gPo-g9-tFG" id="hYW-m1-882"/>
                        <outlet property="statusLbl" destination="T7V-tG-1TS" id="8Vd-BW-4ol"/>
                        <outlet property="suggestionLbl" destination="a80-gs-tyI" id="SyW-jK-Ojh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIq-gp-Il8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="138"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="BYZ-38-t0r" customClass="MapVC" customModule="TouchToMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvZ-h7-rTU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rvZ-h7-rTU" secondAttribute="bottom" id="TBP-m5-uRd"/>
                            <constraint firstItem="rvZ-h7-rTU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZaR-nn-paw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rvZ-h7-rTU" secondAttribute="trailing" id="gju-YK-YcY"/>
                            <constraint firstItem="rvZ-h7-rTU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sVj-cs-hs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rvZ-h7-rTU" id="smk-nT-U3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
